ZOmicronInfo/PokeDataControl.xaml

<UserControl x:Class="ZOmicronInfo.PokeDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZOmicronInfo"
             mc:Ignorable="d" 
              d:DesignWidth="500" d:DesignHeight="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtbxName" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsInactiveSelectionHighlightEnabled="True" Margin="10,10,2,0" MaxLines="1" Height="20" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <TextBox x:Name="txtbxInternal" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsInactiveSelectionHighlightEnabled="True" Margin="3,10,2,0" MaxLines="1" Height="20" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Grid.Column="1"/>
        <TextBox x:Name="txtbxId" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsInactiveSelectionHighlightEnabled="True" Margin="3,10,3,0" MaxLines="1" Height="20" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtbxType1" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsInactiveSelectionHighlightEnabled="True" Margin="2,10,2,0" MaxLines="1" Height="20" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Grid.Column="4"/>
        <TextBox x:Name="txtbxType2" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsInactiveSelectionHighlightEnabled="True" Margin="3,10,10,0" MaxLines="1" Height="20" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Grid.Column="5"/>
        <TextBox x:Name="txtbxBaseStats" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsInactiveSelectionHighlightEnabled="True" Margin="9,4,4,0" MaxLines="1" Height="20" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtbxEVsExp" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsInactiveSelectionHighlightEnabled="True" Margin="4,4,8,0" MaxLines="1" Height="20" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtbxAbilities" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsInactiveSelectionHighlightEnabled="True" Margin="9,4,4,0" MaxLines="1" Height="20" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Grid.Row="2" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtbxHiddenAbility" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsInactiveSelectionHighlightEnabled="True" Margin="4,4,8,0" MaxLines="1" Height="20" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtbxMoves" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsInactiveSelectionHighlightEnabled="True" Margin="9,4,10,0" MaxLines="1" Height="20" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Grid.Row="3" Grid.ColumnSpan="6"/>
        <TextBox x:Name="txtbxEggMoves" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsInactiveSelectionHighlightEnabled="True" Margin="9,4,10,0" MaxLines="1" Height="20" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Grid.Row="4" Grid.ColumnSpan="6"/>
        <TextBox x:Name="txtbxEvolutions" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsInactiveSelectionHighlightEnabled="True" Margin="9,4,10,0" MaxLines="1" Height="20" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Grid.Row="5" Grid.ColumnSpan="6"/>
        <TextBox x:Name="txtbxEggGroups" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsInactiveSelectionHighlightEnabled="True" Margin="9,4,4,0" MaxLines="1" Height="20" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Grid.Row="6"/>
        <TextBox x:Name="txtbxEggSteps" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsInactiveSelectionHighlightEnabled="True" Margin="4,4,4,0" MaxLines="1" Height="20" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Grid.Row="6" Grid.Column="1"/>
        <TextBox x:Name="txtbxGenderRate" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsInactiveSelectionHighlightEnabled="True" Margin="4,4,4,0" MaxLines="1" Height="20" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtbxGrowthRate" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsInactiveSelectionHighlightEnabled="True" Margin="4,4,4,0" MaxLines="1" Height="20" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Grid.Row="6" Grid.Column="4"/>
        <TextBox x:Name="txtbxHappiness" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsInactiveSelectionHighlightEnabled="True" Margin="4,4,10,0" MaxLines="1" Height="20" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Grid.Row="6" Grid.Column="5"/>
        <TextBox x:Name="txtbxUselessInfo" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsInactiveSelectionHighlightEnabled="True" Margin="9,4,10,0" MaxLines="1" Height="20" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Grid.Row="7" Grid.ColumnSpan="6"/>
        <TextBox x:Name="txtbxPokedexEntry" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsInactiveSelectionHighlightEnabled="True" Margin="9,4,10,0" MaxLines="1" Height="20" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Grid.Row="8" Grid.ColumnSpan="6"/>
    </Grid>
</UserControl>
